# zhuyy-web

./: pom.xml
src/main/java/com/zhuyy/demo/config/: SimpleController.java
src/main/java/com/zhuyy/demo/controller/: LoginController.java  PlusFileController.java
src/main/java/com/zhuyy/demo/mapper/: EmployeeMapper.java  PlusFileMapper.java  UserMapper.java
src/main/java/com/zhuyy/demo/model/: Employee.java  PlusFile.java  User.java
src/main/java/com/zhuyy/demo/service/: EmployeeService.java  PlusFileService.java  UserService.java
src/main/java/com/zhuyy/demo/service/impl/: EmployeeServiceImpl.java  PlusFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhuyy/demo/servlet/: CaptchaServlet.java
src/main/java/com/zhuyy/demo/test/mongo/: MongoForJava.java
src/main/java/com/zhuyy/demo/util/: CaptchaUtil.java  Java8Test.java
src/main/java/com/zhuyy/demo/util/activemq/core/: ActivemqClient.java  ActivemqResiver.java  ConsumerMessageListener.java  MessageSender.java
src/main/java/com/zhuyy/demo/util/activemq/util/: ConsumerListener.java  DemoMqReceiver.java  DemoMqSender.java  ObjectMessageConverter.java  QueueMessageListener.java  TopicMqSender.java
src/main/java/com/zhuyy/demo/util/constant/: Constant.java
src/main/java/com/zhuyy/demo/util/exception/: BaseException.java  BusinessException.java  DataVerifyException.java  ExceptionCause.java  PermissionException.java
src/main/java/com/zhuyy/demo/util/listener/: MyHttpSessionAttributeListener.java  MyHttpSessionBindingListener.java  MyHttpSessionListener.java
src/main/java/com/zhuyy/demo/util/rabbitmq/: MQErrorHandler.java  MQRepublishMessageRecoverer.java  MessageConsumer.java  MessageProducer.java  Recv.java  Sender.java  SystemOutLogErrorMessageNoitce.java
src/main/java/com/zhuyy/demo/util/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/zhuyy/demo/util/task/: TestAnnotationTask.java  TestTask.java
src/main/java/com/zhuyy/demo/util/test/: DemoTest.java  Pub.java  Receiver.java  Sender.java  Sub.java
src/main/java/com/zhuyy/demo/util/vo/: RspData.java  RspErrorVo.java  RspSuccessVo.java
src/main/java/com/zhuyy/demo/vo/: LoginReqVo.java
src/main/resources/: application.xml  applicationContext-cache.xml  config.properties  generatorConfig.xml  httl.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/conf/: jdbc.properties  jms.properties  messages.properties  mongo.properties  rabbitmq.properties  redis.properties  velocity.properties
src/main/resources/mybatis/: EmployeeMapper.xml  PlusFileMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-jms.xml  applicationContext-mongodb.xml  applicationContext-rabbit.xml  applicationContext-task.xml  applicationContext.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: error.vm  home.vm  login.httl  login.vm  regist.httl  regist.vm  success.httl
src/main/webapp/WEB-INF/views/file/: fileInfo.jsp  fileList.httl
src/main/webapp/resource/css/: custom.css
src/main/webapp/resource/sql/: plusoft_test.sql  t_user.sql
src/test/com/zhuyy/demo/service/: HashTest.java  Test1.java  Test2.java  TestPlusFileService.java
src/test/com/zhuyy/demo/util/activemq/: ProducerConsumerTest.java
src/test/com/zhuyy/demo/util/rabbitmq/: TestRabbitMq.java
src/test/com/zhuyy/demo/util/redis/: TestRedisClientTemplate.java
src/test/java/com/zhuyy/demo/test/base/: BaseTest.java
src/test/java/com/zhuyy/demo/test/rabbit/: Demo1.java
