<!--#set(List<PlusFile> files)-->
<html>
<body>
<p>HTTL SpringMVC Demo</p>
<p>${header.userAgent}</p>
<!--#if(files)-->
<table>
    <tr>
        <td>序号</td>
        <td>${"file.title".message}</td>
        <td>文件名</td>
        <td>文件类型</td>
        <td>文件大小</td>
        <td>文件地址</td>
        <td>创建时间</td>
        <td>更新时间</td>
        <td>文件夹</td>
        <td>文件数</td>
    </tr>
    <!--#for(PlusFile file : files)-->
    <tr>
        <td>${for.count}</td>
        <td>${file.id}</td>
        <td>${file.name}</td>
        <td>${file.type}</td>
        <td>${file.size}</td>
        <td>${file.url}</td>
        <td>${file.createdate.format("yyyy-MM-dd")}</td>
        <td>${file.updatedate.format("yyyy-MM-dd")}</td>
        <td>${file.folder}</td>
        <td>${file.num}</td>
    </tr>
    <!--#end-->
</table>
<!--#end-->
</body>
</html>