#dev
redis.host=127.0.0.1
#test
#redis.host=10.117.105.133
#pro
#redis.host=10.168.108.44
redis.port=6379
redis.name=dev
redis.maxWaitMillis=10000
redis.maxIdle=200
redis.minIdle=50
redis.maxTotal=1024
redis.testOnBorrow=true